{
  "name": "gymbrosuk",
  "version": "0.1.0",
  "private": true,
  "description": "GymBrosUK — gym partner matching MVP",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:staging": "docker compose --env-file .env.staging -f docker-compose.prod.yml up -d --build",
    "docker:staging:down": "docker compose --env-file .env.staging -f docker-compose.prod.yml down",
    "docker:prod": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
    "dev": "docker compose up -d && pnpm --filter api start:dev",
    "seed": "pnpm --filter api seed",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.24.0"
}
